<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q3y-fs-JrL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--뭐하지-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="뭐하지" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k8k-ao-dUa">
                                <rect key="frame" x="0.0" y="88" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k8k-ao-dUa" secondAttribute="height" multiplier="414:773" id="ITO-je-2tv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwipeTableViewCell" rowHeight="139" id="twP-gi-uAk" customClass="SwipeTableViewCell" customModule="뭐하지">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twP-gi-uAk" id="zsU-JF-h0w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-jO-ckR">
                                                    <rect key="frame" x="20" y="48" width="374" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-X7-lC6">
                                                    <rect key="frame" x="20" y="8" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="NTp-iH-MuS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRv-Ap-afE">
                                                    <rect key="frame" x="254" y="8" width="140" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="kDb-S4-i87"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gbA-jO-ckR" firstAttribute="top" secondItem="zsU-JF-h0w" secondAttribute="top" constant="48" id="4wz-Uc-AaM"/>
                                                <constraint firstAttribute="trailing" secondItem="gbA-jO-ckR" secondAttribute="trailing" constant="20" id="DSg-ax-HIA"/>
                                                <constraint firstItem="gbA-jO-ckR" firstAttribute="top" secondItem="mIV-X7-lC6" secondAttribute="bottom" constant="16" id="Ilw-Ho-EeF"/>
                                                <constraint firstItem="gbA-jO-ckR" firstAttribute="top" secondItem="jRv-Ap-afE" secondAttribute="bottom" constant="16" id="KOp-Gk-gOt"/>
                                                <constraint firstItem="jRv-Ap-afE" firstAttribute="top" secondItem="zsU-JF-h0w" secondAttribute="top" constant="8" id="Skk-Pn-TSR"/>
                                                <constraint firstAttribute="bottom" secondItem="gbA-jO-ckR" secondAttribute="bottom" constant="12" id="UPz-aK-5hX"/>
                                                <constraint firstItem="mIV-X7-lC6" firstAttribute="top" secondItem="zsU-JF-h0w" secondAttribute="top" constant="8" id="UVE-it-FQw"/>
                                                <constraint firstItem="mIV-X7-lC6" firstAttribute="leading" secondItem="zsU-JF-h0w" secondAttribute="leading" constant="20" id="pf0-Zx-Y8O"/>
                                                <constraint firstItem="gbA-jO-ckR" firstAttribute="leading" secondItem="zsU-JF-h0w" secondAttribute="leading" constant="20" id="qoD-rY-ig1"/>
                                                <constraint firstAttribute="trailing" secondItem="jRv-Ap-afE" secondAttribute="trailing" constant="20" id="u0q-tp-Wh1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vds-FF-sE4">
                                <rect key="frame" x="185" y="808.5" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Bme-Q0-qbm"/>
                                    <constraint firstAttribute="height" constant="45" id="pg0-CU-3a9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="PlusButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Or-kP-irN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k8k-ao-dUa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LH4-d6-m3z"/>
                            <constraint firstItem="k8k-ao-dUa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nq5-xp-64n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vds-FF-sE4" secondAttribute="bottom" multiplier="1.01" id="Wme-eO-Eup"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vds-FF-sE4" secondAttribute="trailing" multiplier="1.8" id="jsd-lB-cBz"/>
                            <constraint firstItem="k8k-ao-dUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="krv-hk-MXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="뭐하지" id="lVa-IY-qDl"/>
                    <connections>
                        <outlet property="ToDoTableView" destination="k8k-ao-dUa" id="mZj-yU-qfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xpn-Ko-AfU">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="PrZ-8u-1fJ" customClass="DetailViewController" customModule="뭐하지" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULR-Pb-KRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뭐 하지?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-NI-Vz4">
                                <rect key="frame" x="87" y="132" width="240" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Vyv-TE-ML4"/>
                                    <constraint firstAttribute="width" constant="240" id="wla-iP-UtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제까지 하지?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtj-hR-EbX">
                                <rect key="frame" x="87" y="286" width="240" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1gj-vg-fMM"/>
                                    <constraint firstAttribute="height" constant="32" id="kBV-eS-Yqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBo-aw-AFu" customClass="TweeActiveTextField" customModule="TweeTextField">
                                <rect key="frame" x="87" y="180" width="240" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LrI-cG-Qn4"/>
                                    <constraint firstAttribute="height" constant="32" id="eA7-03-Q91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jql-Gt-wfB">
                                <rect key="frame" x="115.5" y="764" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jql-Gt-wfB" secondAttribute="height" multiplier="2:1" id="2vH-6r-k0n"/>
                                    <constraint firstAttribute="width" constant="80" id="GPU-ea-WIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="등록하기">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DoneButtonClicked:" destination="PrZ-8u-1fJ" eventType="touchUpInside" id="HJt-Hr-YoW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emn-ij-V6Y">
                                <rect key="frame" x="87" y="334" width="240" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="NZO-w9-ARf"/>
                                    <constraint firstAttribute="width" constant="240" id="UxH-EN-ODH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="날짜 선택">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DowhenButtonClicked:" destination="PrZ-8u-1fJ" eventType="touchUpInside" id="7Xf-SN-Rkv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="얼마나 중요하지?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="618-GK-4Rg">
                                <rect key="frame" x="87" y="447" width="240" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FAg-NH-cg5"/>
                                    <constraint firstAttribute="width" constant="240" id="JiI-hZ-ghk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x3C-G0-odb">
                                <rect key="frame" x="87" y="495" width="240" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FB2-je-s2J"/>
                                    <constraint firstAttribute="width" constant="240" id="iJ2-5G-SHl"/>
                                </constraints>
                                <segments>
                                    <segment title="매우 중요"/>
                                    <segment title="중요"/>
                                    <segment title="덜 중요"/>
                                </segments>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9D-4R-APf">
                                <rect key="frame" x="219" y="764" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QWZ-Bw-TQF"/>
                                    <constraint firstAttribute="width" secondItem="g9D-4R-APf" secondAttribute="height" multiplier="2:1" id="Xc0-NL-Hrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelButtonClicked:" destination="PrZ-8u-1fJ" eventType="touchUpInside" id="hiz-LW-ws5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wtj-hR-EbX" firstAttribute="top" secondItem="QBo-aw-AFu" secondAttribute="bottom" multiplier="1.35" id="30Z-j2-lYL"/>
                            <constraint firstItem="618-GK-4Rg" firstAttribute="top" secondItem="emn-ij-V6Y" secondAttribute="bottom" multiplier="1.22" id="Czg-BB-bjH"/>
                            <constraint firstItem="x3C-G0-odb" firstAttribute="top" secondItem="618-GK-4Rg" secondAttribute="bottom" constant="16" id="FIh-qP-Gnj"/>
                            <constraint firstItem="Tde-NI-Vz4" firstAttribute="centerX" secondItem="ULR-Pb-KRD" secondAttribute="centerX" id="FYy-oE-dtv"/>
                            <constraint firstItem="emn-ij-V6Y" firstAttribute="centerX" secondItem="ULR-Pb-KRD" secondAttribute="centerX" id="GBQ-Xd-KZo"/>
                            <constraint firstItem="x3C-G0-odb" firstAttribute="centerX" secondItem="ULR-Pb-KRD" secondAttribute="centerX" id="IFX-yD-8kH"/>
                            <constraint firstItem="g9D-4R-APf" firstAttribute="centerY" secondItem="ULR-Pb-KRD" secondAttribute="centerY" multiplier="1.75" id="KpV-1P-GYA"/>
                            <constraint firstItem="QBo-aw-AFu" firstAttribute="top" secondItem="Tde-NI-Vz4" secondAttribute="bottom" constant="16" id="UkV-uX-ZYf"/>
                            <constraint firstItem="Jql-Gt-wfB" firstAttribute="centerX" secondItem="ULR-Pb-KRD" secondAttribute="centerX" multiplier="0.75" id="YDa-r3-Ynp"/>
                            <constraint firstItem="QBo-aw-AFu" firstAttribute="centerX" secondItem="ULR-Pb-KRD" secondAttribute="centerX" id="b5d-nc-aQh"/>
                            <constraint firstItem="Tde-NI-Vz4" firstAttribute="top" secondItem="BV7-ju-GU1" secondAttribute="top" multiplier="3" id="jEG-JC-mkL"/>
                            <constraint firstItem="618-GK-4Rg" firstAttribute="centerX" secondItem="ULR-Pb-KRD" secondAttribute="centerX" id="oGh-NP-7FB"/>
                            <constraint firstItem="emn-ij-V6Y" firstAttribute="top" secondItem="wtj-hR-EbX" secondAttribute="bottom" constant="16" id="rPp-lZ-Lva"/>
                            <constraint firstItem="Jql-Gt-wfB" firstAttribute="centerY" secondItem="ULR-Pb-KRD" secondAttribute="centerY" multiplier="1.75" id="vRc-dm-TYl"/>
                            <constraint firstItem="wtj-hR-EbX" firstAttribute="centerX" secondItem="ULR-Pb-KRD" secondAttribute="centerX" id="yAz-K6-EkG"/>
                            <constraint firstItem="g9D-4R-APf" firstAttribute="centerX" secondItem="ULR-Pb-KRD" secondAttribute="centerX" multiplier="1.25" id="zKK-it-Dfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BV7-ju-GU1"/>
                    </view>
                    <navigationItem key="navigationItem" id="1FV-jO-JG6"/>
                    <connections>
                        <outlet property="CancelButton" destination="g9D-4R-APf" id="T0F-gL-sni"/>
                        <outlet property="DoImportantLabel" destination="618-GK-4Rg" id="vm0-Vx-zxg"/>
                        <outlet property="DoImportantSengmentControl" destination="x3C-G0-odb" id="mA3-vg-FsD"/>
                        <outlet property="DoWhatLabel" destination="Tde-NI-Vz4" id="h4d-PF-k81"/>
                        <outlet property="DoWhatTextField" destination="QBo-aw-AFu" id="YLF-dd-Omq"/>
                        <outlet property="DoWhenLabel" destination="wtj-hR-EbX" id="bSo-t1-cTn"/>
                        <outlet property="DoneButton" destination="Jql-Gt-wfB" id="LPZ-bF-ibJ"/>
                        <outlet property="DowhenButton" destination="emn-ij-V6Y" id="plQ-9D-ceq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmp-jl-n32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shx-uD-pW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3y-fs-JrL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WnU-k1-e93">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d0b-Gd-jrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHB-VE-9oD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="32" height="32"/>
    </resources>
</document>
